<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>amid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body class="bg-white">

    <header class="headerClass flex mx-auto justify-center items-center gap-48 mt-20 mb-[70px]">
        <a href="#">
            <img src="Images/Logo.svg" alt="">
        </a>
        <nav class="menuClass">
            <ul class="flex gap-16">
                <li class="grid">
                        <a href="#" class="font-Roboto font-medium text-base text-standardColor">About amid</a>
                        <svg class="bg bg-local absolute ml-[53px] mt-5" width="29" height="2" viewBox="0 0 29 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="29" height="2" fill="#FF7715"/>
                        </svg>
                </li>
                <li><a href="#" class="font-Roboto font-normal text-base text-standardLightColor">Features</a></li>
                <li><a href="#" class="font-Roboto font-normal text-base text-standardLightColor">Portfolio</a></li>
                <li><a href="#" class="font-Roboto font-normal text-base text-standardLightColor">Reviews</a></li>
            </ul>
        </nav>
        <a href="#" class="actions flex bg-DarkGreenColor rounded-full items-center justify-center">
            <span class="text-white text-lg font-bold tracking-wide">Login</span>
        </a>
    </header>
<!--Hero-->
    <section>
        <div class="HeroClass bg-local rounded-[30px] bg-HeroColor mx-auto grid grid-cols-2">
            <div class="flex mx-auto">
                <div class="TextGrid grid mt-[70px] ">
                    <div class="WorkButton bg-local bg-white rounded-[4px] border-[1px] border-BorderColor flex justify-center items-center">
                        <a href="" class="font-Roboto font-normal text-base leading-[187%] text-OrangeColor">it works!</a>
                    </div>

                    <div><p class="font-Poppins font-extrabold text-6xl leading-[125%] text-standardDarkColor">Try Our Business Ideas to grow Rapidly</p></div>

                    <div ><p class="TextHero font-Roboto font-normal text-lg leading-[167%] text-standardLightColor">We understand how desperatly you want to grow in the business world & our motto is to help you with practicale idea and plan</p></div>

                    <div class="flex gap-[55px]">
                        <div>
                            Get Started
                        </div>
                        <div>
                            DEMO VIDEO
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <img src="Images/Girl.svg" alt="">
            </div>
        </div>
    </section>

</body>
</html>